{
  "name": "persona-5-okumura-clock-math-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "routes": "routify",
    "check": "npm run routes && svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@roxi/routify": "^3.6.4",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "daisyui": "^5.7.46",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "jsxgraph": "^1.13.3"
  }
}
